<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>花畑の朝</title>
  <!-- css読み込み -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img class="bg" id="back" src="bg0.png">
  <img class="bg" id="front" src="bg1.png">
  <img class="butterfly" id="bt0" src="butterfly.gif">
  <img class="butterfly" id="bt1" src="butterfly.gif">
  <img class="butterfly" id="bt2" src="butterfly.gif">
  <img class="foo" id="f0" src="foo.gif">
  <img class="foo" id="f1" src="foo.gif">
  <img class="foo" id="f2" src="foo.gif">
  <img class="foo" id="f3" src="foo.gif">
  <img class="foo" id="f4" src="foo.gif">
  <div class="txt" id="txt0">
    ぽかぽか陽気の穏やかな朝<br>
    花畑では、蝶々がのんびり飛んでいます
  </div>
  <!-- javascriptを読み込む -->
  <script src="script.js"></script>
</body>
</html>
f3